# dotnet-microservices-boilerplate

./: .gitignore  Directory.Build.props  Directory.Packages.props  MicroservicesBoilerplate.sln  README.md
src/Aspire/MicroservicesBoilerplate.AppHost/: MicroservicesBoilerplate.AppHost.csproj
src/Aspire/MicroservicesBoilerplate.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Application/: Class1.cs  MicroservicesBoilerplate.BuildingBlocks.Application.csproj
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Application/Data/: IUnitOfWork.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Contracts/: Class1.cs  MicroservicesBoilerplate.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Contracts/Data/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Contracts/Pagination/: CursorPageRequest.cs  CursorPageResult.cs  OffsetPageRequest.cs  OffsetPageResult.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Contracts/Repositories/: IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Domain/: Class1.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Domain/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAuditedObject.cs  IFullAuditedObject.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs  IEntity.cs  IHasConcurrencyStamp.cs  ISoftDelete.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Domain/Events/: DomainEvent.cs  EventOrderGenerator.cs  IDomainEvents.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Domain/Repositories/: IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Domain/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Infrastructure/: Class1.cs  MicroservicesBoilerplate.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Infrastructure/Data/: UnitOfWork.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Infrastructure/Repositories/: EfCoreRepository.cs  IEfCoreRepository.cs
src/BuildingBlocks/MicroservicesBoilerplate.BuildingBlocks.Presentation/: Class1.cs  MicroservicesBoilerplate.BuildingBlocks.Presentation.csproj
