<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesBoilerplate.BuildingBlocks.Domain\MicroservicesBoilerplate.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\MicroservicesBoilerplate.BuildingBlocks.Application\MicroservicesBoilerplate.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
